{
  "name": "native-starter-native",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest app/",
    "storybook": "storybook start -p 7007",
    "storyshots": "storyshots"
  },
  "babel": {
    "presets": [
      "react-native"
    ],
    "plugins": [
      "transform-regenerator"
    ]
  },
  "jest": {
    "preset": "jest-react-native",
    "setupFiles": [
      "./test_config/setup.js"
    ],
    "globals": {
      "__DEV__": true
    }
  },
  "eslintConfig": {
    "extends": [
      "standard",
      "standard-react"
    ]
  },
  "dependencies": {
    "axios": "^0.16.0",
    "enzyme": "^2.8.0",
    "eslint": "^3.19.0",
    "eslint-config-standard": "^7.1.0",
    "eslint-config-standard-react": "^4.3.0",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-react": "^6.10.3",
    "eslint-plugin-standard": "^2.1.1",
    "jest-react-native": "^18.0.0",
    "react": "~15.4.1",
    "react-native": "0.42.3",
    "react-navigation": "^1.0.0-beta.7",
    "react-redux": "^5.0.3",
    "recompose": "^0.22.0",
    "redux": "^3.6.0",
    "redux-actions": "^2.0.1",
    "redux-saga": "^0.14.4",
    "remote-redux-devtools": "^0.5.7",
    "storybook": "^0.0.0",
    "storyshots": "^3.2.2"
  },
  "devDependencies": {
    "@kadira/react-native-storybook": "^2.0.0",
    "babel-jest": "19.0.0",
    "babel-plugin-transform-regenerator": "^6.22.0",
    "babel-preset-es2015": "^6.24.0",
    "babel-preset-react-native": "1.9.1",
    "jest": "19.0.2",
    "react-native-mock": "^0.3.1",
    "react-test-renderer": "~15.4.1"
  }
}
